VITE_SUPABASE_PROJECT_ID="caafbktgwdltioctdued"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYWZia3Rnd2RsdGlvY3RkdWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjk2OTcsImV4cCI6MjA3Mzc0NTY5N30.UXNxdc4S2O4uKxxpd7UcxmlZ6QbDloSap6aStGeezPs"
VITE_SUPABASE_URL="https://caafbktgwdltioctdued.supabase.co"
